In [3]:
import numpy as np
import pandas as pd

main_path = "/Users/darkesthj/Library/CloudStorage/OneDrive-Personal/Documentos/Main.xlsx"

df = pd.read_excel(main_path, sheet_name="DataRaw")

In [4]:
df.describe()

,Id,Income,Investment,Return,Productivity,Studies,10%,Fixed,Food,Others,Cashout,Cash
count,99.000000,99.000000,99.000000,99.0,99.000000,99.000000,99.0,99.000000,99.000000,99.000000,99.000000,99.000000
mean,50.000000,1333.377980,219.576090,0.0,438.776493,199.983939,0.0,74.286641,88.107879,228.528714,83.155395,267.775269
std,28.722813,1585.800769,790.861319,0.0,955.609672,333.000526,0.0,161.397413,118.527285,328.238053,117.105944,645.274072
min,1.000000,0.000000,0.000000,0.0,-149.490000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,-2210.590000
25%,25.500000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,95.320000
50%,50.000000,920.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,33.090000,110.750000,26.100000,95.320000
75%,74.500000,2205.120000,0.000000,0.0,522.200000,306.085000,0.0,82.715000,138.850000,389.730000,131.075000,406.305000
max,99.000000,7554.370000,6080.620000,0.0,5653.000000,1570.490000,0.0,1101.810000,505.180000,1866.960000,620.000000,3042.930000